<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet" />
   </head>
   <body>
      <div class="v2_2">
         <div class="v2_3">
            <div class="v2_4"></div>
            <div class="v2_5"></div>
         </div>
         <div class="v2_6">
            <div class="v2_7"></div>
            <div class="v2_8"></div>
            <div class="v2_9"></div>
         </div>
         <div class="v2_10">
            <div class="v2_11">
               <div class="v2_12"></div>
               <div class="v2_13"></div>
               <div class="v2_14"></div>
               <div class="v2_15"></div>
               <div class="v2_16"></div>
               <div class="v2_17"></div>
               <div class="v2_18"></div>
            </div>
            <div class="v2_19">
               <div class="v2_20"></div>
               <div class="v2_21"></div>
               <div class="v2_22"></div>
               <div class="v2_23"></div>
               <div class="v2_24"></div>
               <div class="v2_25"></div>
               <div class="v2_26"></div>
            </div>
            <div class="v2_27">
               <div class="v2_28"></div>
               <div class="v2_29"></div>
               <div class="v2_30"></div>
               <div class="v2_31"></div>
               <div class="v2_32"></div>
               <div class="v2_33"></div>
               <div class="v2_34"></div>
            </div>
            <div class="v2_35">
               <div class="v2_36"></div>
               <div class="v2_37"></div>
               <div class="v2_38"></div>
               <div class="v2_39"></div>
               <div class="v2_40"></div>
               <div class="v2_41"></div>
               <div class="v2_42"></div>
            </div>
            <div class="v2_43">
               <div class="v2_44"></div>
               <div class="v2_45"></div>
               <div class="v2_46"></div>
               <div class="v2_47"></div>
               <div class="v2_48"></div>
               <div class="v2_49"></div>
               <div class="v2_50"></div>
            </div>
            <div class="v2_51">
               <div class="v2_52"></div>
               <div class="v2_53"></div>
               <div class="v2_54"></div>
               <div class="v2_55"></div>
               <div class="v2_56"></div>
               <div class="v2_57"></div>
               <div class="v2_58"></div>
            </div>
            <div class="v2_59">
               <div class="v2_60"></div>
               <div class="v2_61"></div>
               <div class="v2_62"></div>
               <div class="v2_63"></div>
               <div class="v2_64"></div>
               <div class="v2_65"></div>
               <div class="v2_66"></div>
            </div>
            <div class="v2_67">
               <div class="v2_68"></div>
               <div class="v2_69"></div>
               <div class="v2_70"></div>
               <div class="v2_71"></div>
               <div class="v2_72"></div>
               <div class="v2_73"></div>
               <div class="v2_74"></div>
            </div>
            <div class="v2_75">
               <div class="v2_76"></div>
               <div class="v2_77"></div>
               <div class="v2_78"></div>
               <div class="v2_79"></div>
               <div class="v2_80"></div>
               <div class="v2_81"></div>
               <div class="v2_82"></div>
            </div>
            <div class="v2_83">
               <div class="v2_84"></div>
               <div class="v2_85"></div>
               <div class="v2_86"></div>
               <div class="v2_87"></div>
               <div class="v2_88"></div>
               <div class="v2_89"></div>
               <div class="v2_90"></div>
            </div>
            <div class="v2_91">
               <div class="v2_92"></div>
               <div class="v2_93"></div>
               <div class="v2_94"></div>
               <div class="v2_95"></div>
               <div class="v2_96"></div>
               <div class="v2_97"></div>
               <div class="v2_98"></div>
            </div>
            <div class="v2_99">
               <div class="v2_100"></div>
               <div class="v2_101"></div>
               <div class="v2_102"></div>
               <div class="v2_103"></div>
               <div class="v2_104"></div>
               <div class="v2_105"></div>
               <div class="v2_106"></div>
            </div>
            <div class="v2_107">
               <div class="v2_108"></div>
               <div class="v2_109"></div>
               <div class="v2_110"></div>
               <div class="v2_111"></div>
               <div class="v2_112"></div>
               <div class="v2_113"></div>
               <div class="v2_114"></div>
            </div>
            <div class="v2_115">
               <div class="v2_116"></div>
               <div class="v2_117"></div>
               <div class="v2_118"></div>
               <div class="v2_119"></div>
               <div class="v2_120"></div>
               <div class="v2_121"></div>
               <div class="v2_122"></div>
            </div>
            <div class="v2_123">
               <div class="v2_124"></div>
               <div class="v2_125"></div>
               <div class="v2_126"></div>
               <div class="v2_127"></div>
               <div class="v2_128"></div>
               <div class="v2_129"></div>
               <div class="v2_130"></div>
            </div>
            <div class="v2_131">
               <div class="v2_132"></div>
               <div class="v2_133"></div>
               <div class="v2_134"></div>
               <div class="v2_135"></div>
               <div class="v2_136"></div>
               <div class="v2_137"></div>
               <div class="v2_138"></div>
            </div>
            <div class="v2_139">
               <div class="v2_140"></div>
               <div class="v2_141"></div>
               <div class="v2_142"></div>
               <div class="v2_143"></div>
               <div class="v2_144"></div>
               <div class="v2_145"></div>
               <div class="v2_146"></div>
            </div>
            <div class="v2_147">
               <div class="v2_148"></div>
               <div class="v2_149"></div>
               <div class="v2_150"></div>
               <div class="v2_151"></div>
               <div class="v2_152"></div>
               <div class="v2_153"></div>
               <div class="v2_154"></div>
            </div>
            <div class="v2_155">
               <div class="v2_156"></div>
               <div class="v2_157"></div>
               <div class="v2_158"></div>
               <div class="v2_159"></div>
               <div class="v2_160"></div>
               <div class="v2_161"></div>
               <div class="v2_162"></div>
            </div>
            <div class="v2_163">
               <div class="v2_164"></div>
               <div class="v2_165"></div>
               <div class="v2_166"></div>
               <div class="v2_167"></div>
               <div class="v2_168"></div>
               <div class="v2_169"></div>
               <div class="v2_170"></div>
            </div>
         </div>
         <div class="v353_3">
            <div class="v353_4"></div>
            <div class="v353_2"></div>
         </div>
         <div class="v2_187">
            <div class="v2_188"><span class="v2_189">Manufacturer</span><span class="v2_190">Mitsubishi Motors</span></div>
            <div class="v2_191"><span class="v2_192">Production</span><span class="v2_193">1992–2016</span></div>
            <div class="v2_194"><span class="v2_195">Engine</span><span class="v2_196">2.0 L I4 turbo</span></div>
            <div class="v2_197">
               <span class="v2_198">Review</span><span class="v2_199">4.2/5</span>
               <div class="name"></div>
               <div class="name"></div>
               <div class="name"></div>
               <div class="name"></div>
               <div class="name"></div>
            </div>
         </div>
         <div class="v2_215">
            <div class="v2_216"></div>
            <div class="v2_217">
               <div class="v2_218"></div>
               <div class="v2_219"></div>
               <div class="v2_220"></div>
               <div class="v2_221"></div>
               <div class="v2_222"></div>
               <div class="v2_223"></div>
               <div class="v2_224"></div>
               <div class="v2_225"></div>
               <div class="v2_226"></div>
            </div>
         </div>
         <div class="v2_227">
            <div class="v2_228"></div>
            <div class="v2_229"></div>
            <div class="v2_230"></div>
            <span class="v2_231">Design</span><span class="v2_232">Dimensions</span><span class="v2_233">Facts & Figures</span><span class="v2_234">EVO History</span><span class="v2_235">Reviews</span>
            <div class="v2_236">
               <div class="v2_237">
                  <div class="name"></div>
               </div>
               <span class="v2_241">Search for details</span>
            </div>
         </div>
         <div class="v2_242">
            <div class="v2_243">
               <div class="v2_244"></div>
               <div class="v2_245"></div>
               <div class="v2_246"></div>
               <div class="v2_247">
                  <div class="v2_248"></div>
               </div>
            </div>
            <span class="v2_249">Scroll down</span>
         </div>
         <span class="v7_305">Mitsubishi Lancer 
         Evolution</span><span class="v7_306"> </span><span class="v7_307">
         </span>
         <div class="v9_2">
            <div class="v9_3">
               <div class="v9_4"></div>
               <div class="v9_5"></div>
               <div class="v9_6"></div>
            </div>
         </div>
         <span class="v9_7">Watch film</span>
         <div class="v9_8">
            <div class="v9_9">
               <div class="v9_10"></div>
               <div class="name"></div>
            </div>
            <span class="v9_14">Bookmark for later</span>
         </div>
      </div>
   </body>
</html>
<br/><br/> 
<style>* {
   box-sizing: border-box;
   }
   body {
   font-size: 14px;
   }
   .v2_2 {
   width: 100%;
   height: 768px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v2_3 {
   width: 100%;
   height: 768px;
   background: url("../images/v2_3.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 1px;
   overflow: hidden;
   }
   .v2_4 {
   width: 100%;
   height: 768px;
   background: url("../images/v2_4.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v2_5 {
   width: 100%;
   height: 768px;
   background: url("../images/v2_5.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v2_6 {
   width: 100%;
   height: 768px;
   background: url("../images/v2_6.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v2_7 {
   width: 100%;
   height: 768px;
   background: linear-gradient(rgba(0,0,0,0.00009999999747378752), rgba(0,0,0,1));
   opacity: 0.7024739384651184;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_8 {
   width: 100%;
   height: 768px;
   background: linear-gradient(rgba(0,0,0,0.00009999999747378752), rgba(0,0,0,1));
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_9 {
   width: 100%;
   height: 237px;
   background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0.00009999999747378752));
   opacity: 0.9038490056991577;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_10 {
   width: 239px;
   height: 167px;
   background: url("../images/v2_10.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 0.39789700508117676;
   position: absolute;
   top: 177px;
   left: 122px;
   overflow: hidden;
   }
   .v2_11 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_11.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v2_12 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_13 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_14 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_15 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_16 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_17 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_18 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_19 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_19.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 18px;
   left: 0px;
   overflow: hidden;
   }
   .v2_20 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_21 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_22 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_23 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_24 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_25 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_26 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_27 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_27.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 36px;
   left: 0px;
   overflow: hidden;
   }
   .v2_28 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_29 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_30 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_31 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_32 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_33 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_34 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_35 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_35.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 54px;
   left: 0px;
   overflow: hidden;
   }
   .v2_36 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_37 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_38 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_39 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_40 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_41 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_42 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_43 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_43.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 72px;
   left: 0px;
   overflow: hidden;
   }
   .v2_44 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_45 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_46 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_47 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_48 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_49 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_50 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_51 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_51.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 90px;
   left: 0px;
   overflow: hidden;
   }
   .v2_52 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_53 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_54 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_55 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_56 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_57 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_58 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_59 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_59.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 108px;
   left: 0px;
   overflow: hidden;
   }
   .v2_60 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_61 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_62 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_63 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_64 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_65 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_66 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_67 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_67.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 126px;
   left: 0px;
   overflow: hidden;
   }
   .v2_68 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_69 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_70 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_71 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_72 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_73 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_74 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_75 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_75.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 144px;
   left: 0px;
   overflow: hidden;
   }
   .v2_76 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_77 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_78 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_79 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_80 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_81 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_82 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_83 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_83.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 162px;
   left: 0px;
   overflow: hidden;
   }
   .v2_84 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_85 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_86 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_87 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_88 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_89 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_90 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_91 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_91.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 126px;
   overflow: hidden;
   }
   .v2_92 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_93 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_94 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_95 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_96 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_97 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_98 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_99 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_99.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 18px;
   left: 126px;
   overflow: hidden;
   }
   .v2_100 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_101 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_102 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_103 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_104 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_105 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_106 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_107 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_107.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 36px;
   left: 126px;
   overflow: hidden;
   }
   .v2_108 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_109 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_110 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_111 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_112 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_113 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_114 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_115 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_115.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 54px;
   left: 126px;
   overflow: hidden;
   }
   .v2_116 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_117 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_118 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_119 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_120 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_121 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_122 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_123 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_123.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 72px;
   left: 126px;
   overflow: hidden;
   }
   .v2_124 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_125 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_126 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_127 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_128 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_129 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_130 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_131 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_131.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 90px;
   left: 126px;
   overflow: hidden;
   }
   .v2_132 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_133 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_134 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_135 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_136 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_137 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_138 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_139 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_139.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 108px;
   left: 126px;
   overflow: hidden;
   }
   .v2_140 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_141 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_142 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_143 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_144 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_145 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_146 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_147 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_147.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 126px;
   left: 126px;
   overflow: hidden;
   }
   .v2_148 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_149 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_150 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_151 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_152 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_153 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_154 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_155 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_155.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 144px;
   left: 126px;
   overflow: hidden;
   }
   .v2_156 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_157 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_158 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_159 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_160 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_161 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_162 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_163 {
   width: 113px;
   height: 4px;
   background: url("../images/v2_163.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 162px;
   left: 126px;
   overflow: hidden;
   }
   .v2_164 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_165 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 18px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_166 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 36px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_167 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 54px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_168 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 72px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_169 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 90px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_170 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 108px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v353_3 {
   width: 18px;
   height: 18px;
   background: url("../images/v353_3.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 177px;
   left: 122px;
   overflow: hidden;
   }
   .v353_4 {
   width: 18px;
   height: 18px;
   background: rgba(255,255,255,0);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v353_2 {
   width: 4px;
   height: 4px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_187 {
   width: 589px;
   height: 509px;
   background: url("../images/v2_187.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 183px;
   left: 610px;
   overflow: hidden;
   }
   .v2_188 {
   width: 193px;
   height: 52px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 456px;
   left: 0px;
   overflow: hidden;
   }
   .v2_189 {
   width: 119px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 0px;
   left: 0px;
   font-family: Roboto;
   font-weight: Bold;
   font-size: 18px;
   opacity: 1;
   text-align: left;
   }
   .v2_190 {
   width: 210px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 27px;
   left: 0px;
   font-family: Roboto;
   font-weight: Light;
   font-size: 24px;
   opacity: 1;
   text-align: left;
   }
   .v2_191 {
   width: 124px;
   height: 52px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 456px;
   left: 242px;
   overflow: hidden;
   }
   .v2_192 {
   width: 96px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 0px;
   left: 0px;
   font-family: Roboto;
   font-weight: Bold;
   font-size: 18px;
   opacity: 1;
   text-align: left;
   }
   .v2_193 {
   width: 134px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 27px;
   left: 0px;
   font-family: Roboto;
   font-weight: Light;
   font-size: 24px;
   opacity: 1;
   text-align: left;
   }
   .v2_194 {
   width: 140px;
   height: 52px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 457px;
   left: 415px;
   overflow: hidden;
   }
   .v2_195 {
   width: 60px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 0px;
   left: 0px;
   font-family: Roboto;
   font-weight: Bold;
   font-size: 18px;
   opacity: 1;
   text-align: left;
   }
   .v2_196 {
   width: 164px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 27px;
   left: 0px;
   font-family: Roboto;
   font-weight: Light;
   font-size: 24px;
   opacity: 1;
   text-align: left;
   }
   .v2_197 {
   width: 174px;
   height: 53px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 415px;
   overflow: hidden;
   }
   .v2_198 {
   width: 58px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 0px;
   left: 0px;
   font-family: Roboto;
   font-weight: Bold;
   font-size: 18px;
   opacity: 1;
   text-align: left;
   }
   .v2_199 {
   width: 34px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 34px;
   left: 140px;
   font-family: Roboto;
   font-weight: Regular;
   font-size: 14px;
   opacity: 1;
   text-align: left;
   }
   .name {
   color: #fff;
   }
   .name {
   color: #fff;
   }
   .name {
   color: #fff;
   }
   .name {
   color: #fff;
   }
   .name {
   color: #fff;
   }
   .v2_215 {
   width: 50px;
   height: 768px;
   background: url("../images/v2_215.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 30px;
   overflow: hidden;
   }
   .v2_216 {
   width: 768px;
   height: 1px;
   background: rgba(100,95,95,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 50px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v2_217 {
   width: 20px;
   height: 20px;
   background: url("../images/v2_217.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 29px;
   left: 0px;
   overflow: hidden;
   }
   .v2_218 {
   width: 5px;
   height: 5px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 7px;
   left: 7px;
   overflow: hidden;
   }
   .v2_219 {
   width: 5px;
   height: 5px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v2_220 {
   width: 5px;
   height: 5px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 15px;
   left: 7px;
   overflow: hidden;
   }
   .v2_221 {
   width: 5px;
   height: 5px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 7px;
   left: 0px;
   overflow: hidden;
   }
   .v2_222 {
   width: 5px;
   height: 5px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 15px;
   left: 0px;
   overflow: hidden;
   }
   .v2_223 {
   width: 5px;
   height: 5px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 15px;
   overflow: hidden;
   }
   .v2_224 {
   width: 5px;
   height: 5px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 7px;
   overflow: hidden;
   }
   .v2_225 {
   width: 5px;
   height: 5px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 7px;
   left: 15px;
   overflow: hidden;
   }
   .v2_226 {
   width: 5px;
   height: 5px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 15px;
   left: 15px;
   overflow: hidden;
   }
   .v2_227 {
   width: 100%;
   height: 80px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v2_228 {
   width: 100%;
   height: 1px;
   background: rgba(100,95,95,1);
   opacity: 1;
   position: absolute;
   top: 79px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   overflow: hidden;
   }
   .v2_229 {
   width: 57px;
   height: 4px;
   background: rgba(134,124,122,1);
   opacity: 1;
   position: absolute;
   top: 75px;
   left: 165px;
   border: 0px solid rgba(150,150,150,1);
   overflow: hidden;
   }
   .v2_230 {
   width: 1px;
   height: 80px;
   background: rgba(100,95,95,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 962px;
   border: 0px solid rgba(150,150,150,1);
   overflow: hidden;
   }
   .v2_231 {
   width: 44px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 26px;
   left: 165px;
   font-family: Bebas Neue;
   font-weight: Regular;
   font-size: 20px;
   opacity: 1;
   text-align: left;
   }
   .v2_232 {
   width: 74px;
   color: rgba(159,159,159,1);
   position: absolute;
   top: 26px;
   left: 280px;
   font-family: Bebas Neue;
   font-weight: Regular;
   font-size: 20px;
   opacity: 1;
   text-align: left;
   }
   .v2_233 {
   width: 101px;
   color: rgba(159,159,159,1);
   position: absolute;
   top: 26px;
   left: 431px;
   font-family: Bebas Neue;
   font-weight: Regular;
   font-size: 20px;
   opacity: 1;
   text-align: left;
   }
   .v2_234 {
   width: 77px;
   color: rgba(159,159,159,1);
   position: absolute;
   top: 26px;
   left: 610px;
   font-family: Bebas Neue;
   font-weight: Regular;
   font-size: 20px;
   opacity: 1;
   text-align: left;
   }
   .v2_235 {
   width: 53px;
   color: rgba(159,159,159,1);
   position: absolute;
   top: 26px;
   left: 765px;
   font-family: Bebas Neue;
   font-weight: Regular;
   font-size: 20px;
   opacity: 1;
   text-align: left;
   }
   .v2_236 {
   width: 154px;
   height: 20px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 32px;
   left: 1011px;
   overflow: hidden;
   }
   .v2_237 {
   width: 19px;
   height: 19px;
   background: url("../images/v2_237.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .name {
   color: #fff;
   }
   .v2_241 {
   width: 112px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 0px;
   left: 30px;
   font-family: Bebas Neue;
   font-weight: Regular;
   font-size: 18px;
   opacity: 1;
   text-align: left;
   }
   .v2_242 {
   width: 25px;
   height: 106px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 627px;
   left: 27px;
   overflow: hidden;
   }
   .v2_243 {
   width: 24px;
   height: 24px;
   background: url("../images/v2_243.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 82px;
   left: 0px;
   overflow: hidden;
   }
   .v2_244 {
   width: 24px;
   height: 24px;
   background: url("../images/v2_244.png");
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   }
   .v2_245 {
   width: 16px;
   height: 16px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 4px;
   left: 4px;
   }
   .v2_246 {
   width: 16px;
   height: 16px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 4px;
   left: 4px;
   }
   .v2_247 {
   width: 19px;
   height: 19px;
   background: url("../images/v2_247.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 2px;
   left: 4px;
   overflow: hidden;
   }
   .v2_248 {
   width: 19px;
   height: 19px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v2_249 {
   width: 58px;
   color: rgba(159,159,159,1);
   position: absolute;
   top: 0px;
   left: 24px;
   font-family: Roboto;
   font-weight: Regular;
   font-size: 11px;
   opacity: 1;
   text-align: left;
   }
   .v7_305 {
   width: 610px;
   color: rgba(255,255,255,0.8899999856948853);
   position: absolute;
   top: 150px;
   left: 145px;
   font-family: Bebas Neue;
   font-weight: Regular;
   font-size: 100px;
   opacity: 1;
   text-align: left;
   }
   .v7_306 {
   color: rgba(255,255,255,0.8999999761581421);
   position: absolute;
   top: 147px;
   left: 507px;
   font-family: Bebas Neue;
   font-weight: Regular;
   font-size: 100px;
   opacity: 1;
   text-align: left;
   }
   .v7_307 {
   color: rgba(255,255,255,0.8999999761581421);
   position: absolute;
   top: 195px;
   left: 769px;
   font-family: Bebas Neue;
   font-weight: Regular;
   font-size: 100px;
   opacity: 1;
   text-align: left;
   }
   .v9_2 {
   width: 218px;
   height: 72px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 435px;
   left: 209px;
   overflow: hidden;
   }
   .v9_3 {
   width: 71px;
   height: 71px;
   background: url("../images/v9_3.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v9_4 {
   width: 71px;
   height: 71px;
   background: rgba(195,62,81,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 0px solid rgba(150,150,150,1);
   }
   .v9_5 {
   width: 15px;
   height: 21px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 25px;
   left: 30px;
   }
   .v9_6 {
   width: 15px;
   height: 21px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 25px;
   left: 30px;
   }
   .v9_7 {
   width: 160px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 457px;
   left: 317px;
   font-family: Roboto;
   font-weight: Light;
   font-size: 22px;
   opacity: 1;
   text-align: left;
   }
   .v9_8 {
   width: 339px;
   height: 72px;
   background: rgba(255,255,255,1);
   opacity: 1;
   position: absolute;
   top: 567px;
   left: 208px;
   overflow: hidden;
   }
   .v9_9 {
   width: 75px;
   height: 71px;
   background: url("../images/v9_9.png");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   overflow: hidden;
   }
   .v9_10 {
   width: 75px;
   height: 71px;
   background: rgba(38,47,51,1);
   opacity: 1;
   position: absolute;
   top: 0px;
   left: 0px;
   border: 1.279999852180481px solid rgba(195,62,81,1);
   }
   .name {
   color: #fff;
   }
   .v9_14 {
   width: 251px;
   color: rgba(255,255,255,1);
   position: absolute;
   top: 25px;
   left: 108px;
   font-family: Roboto;
   font-weight: Light;
   font-size: 22px;
   opacity: 1;
   text-align: left;
   }
</style>